<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Untitled Document</title>
</head>
<!-- <link rel="stylesheet" href="style.css" /> -->
<link rel="stylesheet" href="./css/all.min.css" />
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/slick.css" />
<link rel="stylesheet" href="./css/slick-theme.css" />
<link rel="stylesheet" href="./css/main.css" />

<body>
    <div id="container" class="wrapper">
        <div class="slick-container">
            <div class="slick-item">
                <div class="item-container">
                    <h2>ABOUT</h2>
                </div>
            </div>
            <div class="slick-item">
                <div class="item-container">
                    <h2>MESSAGE</h2>
                </div>
            </div>
            <div class="slick-item">
                <div class="item-container">
                    <h2>MILESTONES</h2>
                </div>
            </div>
            <div class="slick-item">
                <div class="item-container">
                    <h2>EVENTS</h2>
                </div>
            </div>
            <div class="slick-item">
                <div class="item-container">
                    <h2>SPEAKER</h2>
                </div>
            </div>
        </div>

        <div class="learn-more">
            <button class="btn learn-more-btn">LEARN MORE</button>
        </div>

        <div class="footer-links">
            <div class="d-flex justify-content-center">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-youtube"></i>
                <i class="fas fa-music"></i>
            </div>

            <div class="copyright-text mt-4">
                <small>© National University of Singapore. All Right Reserved.</small>
            </div>
        </div>
        <svg id="bk_animaiotn" data-name="bk_animation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 720.39">
            <defs>
                <style>
                    .cls-1,
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-13,
                    .cls-14,
                    .cls-15,
                    .cls-16,
                    .cls-17,
                    .cls-18,
                    .cls-2,
                    .cls-3,
                    .cls-4,
                    .cls-5,
                    .cls-6,
                    .cls-7,
                    .cls-8,
                    .cls-9 {
                        fill: none;
                    }

                    .cls-1,
                    .cls-4,
                    .cls-5,
                    .cls-6 {
                        stroke: #fff;
                        stroke-linejoin: bevel;
                    }

                    .cls-1,
                    .cls-11,
                    .cls-14,
                    .cls-16,
                    .cls-18,
                    .cls-4,
                    .cls-5,
                    .cls-6 {
                        stroke-linecap: round;
                    }

                    .cls-2 {
                        stroke: #0f3861;
                    }

                    .cls-10,
                    .cls-12,
                    .cls-13,
                    .cls-15,
                    .cls-17,
                    .cls-2,
                    .cls-3,
                    .cls-7,
                    .cls-8,
                    .cls-9 {
                        stroke-miterlimit: 10;
                    }

                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-13,
                    .cls-14,
                    .cls-17,
                    .cls-18,
                    .cls-2,
                    .cls-8,
                    .cls-9 {
                        stroke-width: 3px;
                    }

                    .cls-3 {
                        stroke: #0f3a60;
                    }

                    .cls-3,
                    .cls-4 {
                        stroke-width: 2px;
                    }

                    .cls-5,
                    .cls-7 {
                        stroke-width: 0.75px;
                    }

                    .cls-6 {
                        stroke-width: 0.5px;
                    }

                    .cls-7,
                    .cls-9 {
                        stroke: #2e3849;
                    }

                    .cls-8 {
                        stroke: #293b4c;
                    }

                    .cls-10,
                    .cls-14 {
                        stroke: #99c1da;
                    }

                    .cls-11 {
                        stroke: #22486e;
                    }

                    .cls-11,
                    .cls-14,
                    .cls-16,
                    .cls-18 {
                        stroke-linejoin: round;
                    }

                    .cls-12 {
                        stroke: #7091ad;
                    }

                    .cls-13 {
                        stroke: #2e4c72;
                    }

                    .cls-15 {
                        stroke: #113f65;
                    }

                    .cls-16,
                    .cls-18 {
                        stroke: #2c374b;
                    }

                    .cls-17 {
                        stroke: #2e4e76;
                    }
                </style>
            </defs>
            <title>NUS115 try</title>
            <polyline class="cls-1" points="143.69 720.39 151.35 470.09 439.05 467.14 448.13 486.19 448.13 571.36 472.13 617.28 472.13 720.39" />
            <polyline class="cls-2" points="302.6 720.39 302.6 618.33 270.24 618.33 270.24 570.78 243.46 548.62 187.6 548.62 187.6 655.63 198.5 660.42 197.78 720.39" />
            <polyline class="cls-3" points="245.1 720.39 245.1 593.77 434.91 593.77 434.11 434.02 338.82 434.02 340 548.62 345.28 548.62 425.24 640.79 426.29 720.39" />
            <polyline class="cls-1" points="0 306.97 219.45 306.97 307.91 431.39 302.6 618.33" />
            <polyline class="cls-4" points="198.5 660.42 204.86 387.72 184.6 364.42 70.09 363.68 86.63 380.21 91.21 226.09 77.59 209.86 41.82 209.86 34.84 367.44 15.89 350.48" />
            <polyline class="cls-5" points="34.84 367.44 50.27 378.6 56.52 226.5 91.21 226.09 77.59 209.86 70.09 363.68 86.63 380.21 50.46 379.36" />
            <line class="cls-6" x1="756.67" y1="720.39" x2="753.06" y2="357" />
            <polyline class="cls-7" points="746.3 372.25 901.88 372.25 913.74 720.39" />
            <polyline class="cls-8" points="151.35 470.09 224.3 469.34 271.5 515.86 270.24 570.78" />
            <polyline class="cls-9" points="746.3 720.39 746.3 372.25 753.06 357 911.68 355.26 922.25 341.06 1003.04 341.06 1014.58 717.37" />
            <polyline class="cls-10" points="753.06 357 911.68 355.26 922.25 341.06 1003.04 341.06" />
            <polyline class="cls-11" points="41.82 209.86 77.59 209.86 91.21 226.09 86.63 380.21" />
            <polyline class="cls-8" points="340 548.62 338.82 434.02 434.11 434.02" />
            <polyline class="cls-12" points="1103.94 720.38 1087.83 358.02 1015.88 358.02 980.87 395.7" />
            <polyline class="cls-9" points="837 718.38 833.24 528.72 804.54 560.51" />
            <polyline class="cls-13" points="804.54 559.62 804.54 510.4 817.3 494.99 872.65 494.49 857.8 510.8 855.44 418.8 871.92 395.89 980.89 394.97" />
            <polyline class="cls-14" points="0 651.35 105.33 651.35 145.35 665.99 198.5 660.42 297.51 701.93 297.51 720.39" />
            <polyline class="cls-15" points="1121.77 490.62 1209.09 436.73 1224.12 720.38" />
            <polyline class="cls-9" points="838.16 298.26 826.72 320.08 833.24 528.72" />
            <line class="cls-16" x1="1135.99" y1="349.03" x2="1154.61" y2="718.38" />
            <polyline class="cls-17" points="837 298.99 934.41 298.99 974.99 241.05 1094.63 241.05 1130 201.03 1136.17 353.66" />
            <polyline class="cls-18" points="1280 257.21 1186.66 330.81 1163.51 330.81 1115.51 368.48 1122.37 490.02" />
        </svg>
    </div>
</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</html>